<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>

        <link rel="stylesheet" href="style.css">


        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
                color: #333;
                background-attachment: fixed;
            }
            header {
                background-color: #073500;
                color: white;
                padding: 0rem 0;
                text-align: center;
            }
            main {
                padding: 3rem;
                text-align: left;
            }
            footer {
                background-color: #073500;
                color: white;
                text-align: center;
                padding: 0rem 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <style>
        body
        {
            background-image: url(image/forest\ 2.jpg);
        }
    </style>

    <body>

    <nav>
            <img src="image/logo_1-removebg-preview.png" height="2%" width="4%">
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li> <a href="aboutme.html" target="_self">About Me</a></li>
                <li><a href="experience.html"target="_self">Experience</a></li>
                <li><a href="hobby.html"target="_self">Hobby</a></li>
                <li><a href="gallery.html"target="_self">Gallery</a></li>
                </ul>
            </ul>
        </div>
    </nav>

        <main>
        <style>
            div {display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            }
            div img {
            
                border: 2px solid #073500;
                margin: 13px;
                cursor: pointer;
                box-shadow: 4px, 7px, 0px, 0px #073500;
                border-radius: 13px;
                transition: 400ms;
            }
            div img:hover {
                filter: grayscale(1);
                transform: scale(1.03);
            }
        </style>

        <h2><center><font color=white size="10">Gallery</font></center></h2>

        <div class="section">
               <p><strong><font color=red size="6">Family</font></strong></p>
        </div>
            <br>
            <div>
                <img src="image/family 1.jpg" alt="family" width="280px" height="300px">
                <img src="image/family 2.jpg" alt="family" width="250px" height="300px">
                <img src="image/family 3.jpg" alt="family" width="400px" height="300px">
            </div>
            <br>
            <div class="section">
                <p><strong><font color=red size="6">Food</font></strong></p>
            </div>

             <br>

            <div>
                 <img src="image/food 1.jpg" alt="food" width="260px" height="300px">
                 <img src="image/food 2.jpg" alt="food" width="260px" height="300px">
                 <img src="image/food 3.jpg" alt="food" width="260px" height="300px">
                 <img src="image/food 4.jpg" alt="food" width="260px" height="300px">
                 <img src="image/food 5.jpg" alt="food" width="260px" height="300px">
                 <img src="image/food 6.jpg" alt="food" width="260px" height="300px">    
            </div>

            <br>
            <div class="section">
                <p><strong><font color=red size="6">Friends</font></strong></p>
            </div>
            <br>
            <div>
                <p><strong><font color=white size="4">Click each character to see their Instagram profile</font></strong></p>
            </div>
            <br>

            <div id="container">
                <div id="image_container">
                    
                    <img src="image/friends.jpeg" usemap="#image-map">
                    <map name="image-map">
                         <area target="_blank" alt="Amar" title="Amar" href="https://www.instagram.com/amarjem?igsh=MTIwYm5iYWZnZWNxdA==" coords="235,923,176,630,120,625,118,678,112,705,88,1077,165,1073,170,1026,172,1002,196,981" shape="poly">
                        <area target="_blank" alt="Iyyad" title="Iyyad" href="https://www.instagram.com/fdhail.iyyd/profilecard/?igsh=c251MGZlanhtZ2Zj" coords="331,676,363,701,387,733,391,778,391,817,387,868,377,916,360,972,334,1027,312,1028,337,1070,280,1071,229,1073,180,1065,178,1005,227,951,245,918,234,892,226,841,219,806,211,774,203,743,199,724,194,703,220,686,248,673,269,665,268,639,252,611,260,589,276,575,287,570,299,567,317,567,346,579,354,602,350,628,340,651" shape="poly">
                        <area target="_blank" alt="Shazwan" title="Shazwan" href="https://www.instagram.com/shshzwn?igsh=MWliNWZ2dG5iaXN4Zg==" coords="433,559,407,572,389,584,393,626,399,642,416,670,427,682,408,696,388,712,389,739,398,773,400,804,398,831,403,850,412,878,425,893,436,908,456,924,459,959,460,980,489,988,495,947,496,894,471,867,466,808,462,754,502,702,512,668,493,655,479,634,477,606,476,578,454,564,476,572,460,566" shape="poly">
                         <area target="_blank" alt="Amirul" title="Amirul" href="https://www.instagram.com/mirulhikl?igsh=cGx6MWsxb2UybjFr" coords="566,560,526,553,490,574,488,603,486,629,501,646,514,664,521,679,519,694,504,710,496,721,476,744,466,771,467,792,468,812,471,842,475,854,479,862,498,874,504,895,504,935,507,981,510,1020,511,1046,512,1059,533,1077,741,1074,726,950,688,829,726,885,724,822,718,752,682,693,638,676,596,670,580,650,588,634,588,606,580,584,574,571" shape="poly">
                    </map>
                </div>
           </div>


            <br>
            <div class="section">
                <p><strong><font color=red size="6">Cats</font></strong></p>
            </div>
            <br>

            <div>
                 <img src="image/cat 1.jpg" alt="cats" width="260px" height="300px">  
                 <img src="image/cat 2.jpg" alt="cats" width="300px" height="280px">
                 <img src="image/cat 3.jpg" alt="cats" width="260px" height="300px">
                 <img src="image/cat 4.jpg" alt="cats" width="260px" height="300px">
                 <img src="image/cat 5.jpg" alt="cats" width="220px" height="250px">
                 <img src="image/cat 6.jpg" alt="cats" width="260px" height="280px">
                 <img src="image/cat 7.jpg" alt="cats" width="260px" height="300px">
            </div>
        </main>

        </main>
        <footer>
            <p>&copy; 2024 All rights reserved. Design by Fudhail Iyyad</p>
        </footer>
    </body>
    </html>