<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fdhailiyyad.github.io</title>

        <link rel="stylesheet" href="style.css">


        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f9;
                color: #333;
                background-attachment: fixed;
            }
            header {
                background-color: #073500;
                color: white;
                padding: 0rem 0;
                text-align: center;
            }
            main {
                padding: 3rem;
                text-align: left;
            }
            footer {
                background-color: #003d10f9;
                color: white;
                text-align: center;
                padding: 0rem 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>

    <style>
        body
        {
            background-image: url(image/forest\ 2.jpg);
        }
    </style>

    <body>

    <nav>
            <img src="image/logo_1-removebg-preview.png" height="2%" width="4%">
            <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li> <a href="aboutme.html" target="_self">About Me</a></li>
            <li><a href="experience.html"target="_self">Experience</a></li>
            <li><a href="hobby.html"target="_self">Hobby</a></li>
            <li><a href="gallery.html"target="_self">Gallery</a></li>
            </ul>
        </div>
    </nav>
        <main>
            <br>
            <marquee behavior="alternate"><font size="5"color="white"><b>⁂ [welcome to my website] ⁂</b></font></marquee>
            <br>
            <br>
            <br>
    <h4 style="text-align:left;">
            <br>
            <img src="image/me_2-removebg-preview.png" height="55%" width="22%" alt="Me" style="float: right;">
            <p><font color="white" size="20">Hi, It's </font><font color="red" size="20">Iyyad</font></p>
            <p><font color="white" size="5">I'm a Information Management Student</font></p>
            <a href="https://www.instagram.com/fdhail.iyyd/profilecard" target="_blank">
                <img src="image/instagram.png" alt="Instagram" width="20" height="20">
            <a href="https://snapchat.com/t/SF5QSYq3" target="_blank">
                <img src="image/snapchat.png" alt="Snapchat" width="20" height="20">
            <a href="https://x.com/iyyadfudhail?s=21" target="_blank">
                <img src="image/twitter.png" alt="Twitter" width="20" height="20">
            </a>
            <br>
            <a href="mailto:fudhail.iyyad1716@gmail.com"><font color="white" size="2">Email Me</font></a>
    </h4>

        </main>
        <footer>
            <p>&copy; 2024 All rights reserved. Design by Fudhail Iyyad</p>
        </footer>
    </body>
    </html>